<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="iSupportFeedbackModelStoreContainer" CdmEntityContainer="iSupportFeedbackEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="iSupportFeedbackModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeedbackEntries">
      <EntityTypeMapping TypeName="iSupportFeedbackModel.FeedbackEntry">
        <MappingFragment StoreEntitySet="FeedbackEntries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Hash" ColumnName="Hash" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeedbackEntryInfoes">
      <EntityTypeMapping TypeName="iSupportFeedbackModel.FeedbackEntryInfo">
        <MappingFragment StoreEntitySet="FeedbackEntryInfoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="LogEntryLevel" ColumnName="LogEntryLevel" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Browser" ColumnName="Browser" />
          <ScalarProperty Name="IsMobile" ColumnName="IsMobile" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="OccuranceCount" ColumnName="OccuranceCount" />
          <ScalarProperty Name="EntryId" ColumnName="EntryId" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MutedFeedbackEntries">
      <EntityTypeMapping TypeName="iSupportFeedbackModel.MutedFeedbackEntry">
        <MappingFragment StoreEntitySet="MutedFeedbackEntries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="EntryId" ColumnName="EntryId" />
          <ScalarProperty Name="UnMuted" ColumnName="UnMuted" />
          <ScalarProperty Name="HideFromView" ColumnName="HideFromView" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>